<!DOCTYPE html>
<html lang="en">
<head>
    <H1>KHAWAJA MUHAMMAD AYAN ALI</H1>
    <title>MY CSS</title>
    <style>
        H1{  color:aqua;
            font-size:40px;
            background-color:grey;
            border: 3px; ;
        }
body{
    
    font-size:20px;
    font-family:holvetica;
}
h3{
    background-color:yellowgreen;
 

}
h2{
    background-color: rgb(77, 158, 185);
    border: 2px solid black;
}
h1.red{
      color: rgb(29, 29, 201);
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #a0c5dd;
}
p.blue{
    color:blue;
    font-size:30px;}
    p.red{
    color:red;
    font-size:30px;}
h2{
    color:aqua
}



</style>
</head>
<body>

 <h1 class="red">I m studying in class 6th. </h1>

<p class="red">And i m learning here a part of  <strong>SMIT</strong> programme. </p>

<h2>now we have compeleted aur <strong>HTML</strong> section in 6th class.</h2>

<p>Now we have started CSS <strong>CASCADING STYLE SHEET</strong></p>

<p class="blue">we are trying our level best to understand all kind of sections coding that 
    our Respected teacher <q>Sir Arham</q>is teaching us.
</p>

<a href="index2.html">go to 2nd page</a>


</body>
</html>